server.port=8080

spring.application.name=client-tomcat

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

tomcat.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
tomcat.ribbon.listOfServers=http://localhost:7777,http://localhost:8888
tomcat.ribbon.ConnectTimeout=1000
tomcat.ribbon.ReadTimeout=3000
tomcat.ribbon.MaxTotalHttpConnections=500
tomcat.ribbon.MaxConnectionsPerHost=100


zuul.routes.users.path=/myusers/**
zuul.routes.users.serviceId=tomcat

management.endpoints.web.exposure.include=*